{
  "name": "phil-ai-learning",
  "version": "1.1.1",
  "description": "Capture, track, and implement learnings with hierarchical storage and closed-loop tracking across profiles",
  "author": {
    "name": "Phil Beyer",
    "email": "6152278+pjbeyer@users.noreply.github.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjbeyer/phil-ai-learning"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "commands"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun --format esm",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.85"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}